<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Website</title>
    <link href="certificate.html" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Shashwat Anand</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links" id="services-page">Project</a>
                </li>
                <li class="navbar__item">
                    <a href="./certificate.html" class="navbar__links" id="certificate">Certificate</a>
                </li>

            </ul>
        </div>
    </nav>

    
   

    <!-- Services Section -->
    <div class="services" id="services">
        <h1>Certificate</h1>
        <div class="services__wrapper">
            <div class="services__card_certificate">
                <img class="responsive" src="Important/1.jpg">
            </div>
            <div class="services__card_certificate">
                <img class="responsive" src="/Important/2.jpg">
            </div>
            <div class="services__card_certificate">
                <img class="responsive" src="/Important/3.jpg">

            </div>
            <div class="services__card_certificate">
                <img class="responsive" src="/Important/4.jpeg">
            </div>
            <div class="services__card_certificate">
                <img class="responsive" src="/Important/5.jpg">

            </div>
            <div class="services__card_certificate">
                <img class="responsive" src="/Important/6.jpg">

            </div>
            <div class="services__card_certificate">
                <img class="responsive" src="/Important/7.jpg">

            </div>
            <div class="services__card_certificate">
                <img class="responsive" src="/Important/9.jpg">

            </div>
            <div class="services__card_certificate">
                <img class="responsive" src="/Important/10.jpg">

            </div>
            <div class="services__card_certificate">
                <img class="responsive" src="/Important/11.jpg">

            </div>
        </div>
        <!--<button class="main__btn"><a href="#">Project </a></button>-->
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
                    <a href="/">Careers</a> <a href="/">Terms of Service</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a> <a href="/">Support</a>
                    <a href="/">Destinations</a>
                </div>
            </div>
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Videos</h2>
                    <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
                    <a href="/">Agency</a>
                </div>
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="https://www.instagram.com/shashwat.anand.718/">Instagram</a> <a href="https://www.facebook.com/shashwat.anand.718">Facebook</a>
                    <a href="https://github.com/shashwatanand501">Github</a> <a href="https://www.linkedin.com/in/shashwat-anand-746341180/">Linkedin</a>
                </div>
            </div>
        </div>
        <section class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo">SHASHWAT ANAND</a>
                </div>
                <div class="social__icons">
                    <a href="https://www.facebook.com/shashwat.anand.718" class="social__icon--link" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/shashwat.anand.718/" class="social__icon--link"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/shashwatanand501" class="social__icon--link"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/shashwat-anand-746341180/" class="social__icon--link"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/1sHaShWaT21" class="social__icon--link"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </section>
    </div>
    <script class="responsive" src="app.js"></script>
</body>

</html>
